{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Composite requires emission; direct it away from source so Vite doesn't
    // pick up a stale vite.config.js that shadows the .ts source.
    "outDir": "./dist/tsc-node",
    "tsBuildInfoFile": "./dist/tsc-node/.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
